<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="onlycss.css">
        <script>
            function check(){
               var ele1=document.getElementById("check1");
               var ele2=document.getElementById("check2");
               if(ele1.checked==true){
                   return ele1.value;
               }
               else{
                   return ele2.value;
               }
           }
            function rad(){
               var ele1=document.getElementById("rad1");
               var ele2=document.getElementById("rad2");
               if(ele1.checked==true){
                   return ele1.value;
               }
               else{
                   return ele2.value;
               }
           }
           function retdata(){
               var element=document.getElementById("iD");
               var element2=document.getElementById("txt2");
               var element3=document.getElementById("txt3");
               var element4=document.getElementById("txt4");
               var element5=rad();
               var element6=check();
               var temp={iD:iD.value,variable2:element2.value,variable3:element3.value,variable4:element4.value,variable5:element5,variable6:element6};
               console.log(temp);
               var tab=document.getElementById("datatable");
               console.log(tab);
               tab.innerHTML="<tr>"+"<td>"+temp.iD+"</td>"+"<td>"+element2.value+"</td>"+
                "<td>"+element3.value+"</td>"+"<td>"+element4.value+"</td>"+"<td>"+element5+"</td>"+"<td>"+element6+"</td>"+"</tr>";
           }
           
        </script>
    </head>
    <body>
        <div>
            <label>ActID:</label>
            <input id="iD" type="text" value=""/>
            <br>
            <label>ActName:</label>
            <input id="txt2" type="text" value=""/>
            <br>
            <label>Address:</label>
            <textarea id="txt3" rows="4" cols="20" value="">enter address</textarea> 
            <br>
            <label>DOB</label>
            <input id="txt4" type="text" value=""/>
            <br>
            <label>Gender </label>
            <input id="rad1" type="radio" name="gender" value="Male">Male</input>
            <input id="rad2" type="radio" name="gender" value="Female">Female</input>
            <br>
            <label>AcctType:</label>
            <input id="check1" type="checkbox" name="checkbox" value="SB">SB</input>
            <input id="check2" type="checkbox" name="checkbox" value="FD">FD</input>
            <br>
            <button onclick="retdata()" type="submit">Submit</button>
        </div>
        <div>
            <table>
                <tr>
                    <th>ActID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>DOB</th>
                    <th>Gender</th>
                    <th>Type</th>
                </tr>
                <tr id="datatable"></tr>
            </table>
        </div>
    </body>
</html>